E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.csproj.AssemblyReference.cache
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.AssemblyInfoInputs.cache
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.AssemblyInfo.cs
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.csproj.CoreCompileInputs.cache
E:\Curso .NET\Clase 12\bin\Debug\net6.0\Clase 12.exe
E:\Curso .NET\Clase 12\bin\Debug\net6.0\Clase 12.deps.json
E:\Curso .NET\Clase 12\bin\Debug\net6.0\Clase 12.runtimeconfig.json
E:\Curso .NET\Clase 12\bin\Debug\net6.0\Clase 12.dll
E:\Curso .NET\Clase 12\bin\Debug\net6.0\Clase 12.pdb
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.dll
E:\Curso .NET\Clase 12\obj\Debug\net6.0\refint\Clase 12.dll
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.pdb
E:\Curso .NET\Clase 12\obj\Debug\net6.0\Clase 12.genruntimeconfig.cache
E:\Curso .NET\Clase 12\obj\Debug\net6.0\ref\Clase 12.dll
