E:\Curso .NET\Clase 5\bin\Debug\net6.0\Clase 5.exe
E:\Curso .NET\Clase 5\bin\Debug\net6.0\Clase 5.deps.json
E:\Curso .NET\Clase 5\bin\Debug\net6.0\Clase 5.runtimeconfig.json
E:\Curso .NET\Clase 5\bin\Debug\net6.0\Clase 5.dll
E:\Curso .NET\Clase 5\bin\Debug\net6.0\Clase 5.pdb
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.csproj.AssemblyReference.cache
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.AssemblyInfoInputs.cache
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.AssemblyInfo.cs
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.csproj.CoreCompileInputs.cache
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.dll
E:\Curso .NET\Clase 5\obj\Debug\net6.0\refint\Clase 5.dll
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.pdb
E:\Curso .NET\Clase 5\obj\Debug\net6.0\Clase 5.genruntimeconfig.cache
E:\Curso .NET\Clase 5\obj\Debug\net6.0\ref\Clase 5.dll
