E:\Curso .NET\Clase 4\bin\Debug\net6.0\Clase 4.exe
E:\Curso .NET\Clase 4\bin\Debug\net6.0\Clase 4.deps.json
E:\Curso .NET\Clase 4\bin\Debug\net6.0\Clase 4.runtimeconfig.json
E:\Curso .NET\Clase 4\bin\Debug\net6.0\Clase 4.dll
E:\Curso .NET\Clase 4\bin\Debug\net6.0\Clase 4.pdb
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.csproj.AssemblyReference.cache
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.AssemblyInfoInputs.cache
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.AssemblyInfo.cs
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.csproj.CoreCompileInputs.cache
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.dll
E:\Curso .NET\Clase 4\obj\Debug\net6.0\refint\Clase 4.dll
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.pdb
E:\Curso .NET\Clase 4\obj\Debug\net6.0\Clase 4.genruntimeconfig.cache
E:\Curso .NET\Clase 4\obj\Debug\net6.0\ref\Clase 4.dll
