E:\Curso .NET\Clase3 x2\bin\Debug\net6.0\Clase3 x2.exe
E:\Curso .NET\Clase3 x2\bin\Debug\net6.0\Clase3 x2.deps.json
E:\Curso .NET\Clase3 x2\bin\Debug\net6.0\Clase3 x2.runtimeconfig.json
E:\Curso .NET\Clase3 x2\bin\Debug\net6.0\Clase3 x2.dll
E:\Curso .NET\Clase3 x2\bin\Debug\net6.0\Clase3 x2.pdb
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.csproj.AssemblyReference.cache
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.AssemblyInfoInputs.cache
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.AssemblyInfo.cs
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.csproj.CoreCompileInputs.cache
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.dll
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\refint\Clase3 x2.dll
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.pdb
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\Clase3 x2.genruntimeconfig.cache
E:\Curso .NET\Clase3 x2\obj\Debug\net6.0\ref\Clase3 x2.dll
