E:\Curso .NET\Clase 3\bin\Debug\net6.0\Clase 3.exe
E:\Curso .NET\Clase 3\bin\Debug\net6.0\Clase 3.deps.json
E:\Curso .NET\Clase 3\bin\Debug\net6.0\Clase 3.runtimeconfig.json
E:\Curso .NET\Clase 3\bin\Debug\net6.0\Clase 3.dll
E:\Curso .NET\Clase 3\bin\Debug\net6.0\Clase 3.pdb
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.csproj.AssemblyReference.cache
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.GeneratedMSBuildEditorConfig.editorconfig
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.AssemblyInfoInputs.cache
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.AssemblyInfo.cs
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.csproj.CoreCompileInputs.cache
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.dll
E:\Curso .NET\Clase 3\obj\Debug\net6.0\refint\Clase 3.dll
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.pdb
E:\Curso .NET\Clase 3\obj\Debug\net6.0\Clase 3.genruntimeconfig.cache
E:\Curso .NET\Clase 3\obj\Debug\net6.0\ref\Clase 3.dll
